.main-container,
.wrapper {
    width: 100%;
    display: flex;
}

.main-container {
    flex-direction: column;
    min-height: 100vh;
}

.content {
    margin: 20px 40px;
}


.wrapper {
    padding-top: 30px;
    flex-flow: column;
    padding-bottom: 50px;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh);
    padding: auto;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
}


.main {
    padding: 20px;
}





.flex-block {
    display: flex;
    padding-top: 30px;
}

.input-blocks {
    width: 300px;
    margin: 20px 0 0;
    font-family: 'Montserrat-Medium';
}




@media (max-width: 1270px) {
    .wrapper {
        padding: 20px 30px;
    }

    .grid {
        grid-row-gap: 1em;
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}




